<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PhoneVerification</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>phoneverify</namespacePrefix>
    <types>
        <members>CmdSettings</members>
        <members>PhoneVerificationHelper</members>
        <members>PhoneVerificationSettings</members>
        <members>PhoneVerificationStatusHelper</members>
        <members>PhoneVerificationTest</members>
        <members>TwilioHttpCalloutMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CmdUpdate</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PhoneVerifySettings__c.authykey__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>PhoneVerifySettings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CheckPhoneVerify</members>
        <members>InitiatePhoneVerify</members>
        <members>PhoneVerifyUI</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Flow</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>authy</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>44.0</version>
</Package>
